ClientSecret=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
ClientID=412063810327-6hekt3kap7sfjqi7djcarf0e9tqsb6ti.apps.googleusercontent.com
JwtSecret=VGhlIHF1aWNrIGJyb3duIGZveCBqdW1wcyBvdmVyIDE=
SqlUrl=ulpbekexluc5rvku:LNO9atggZQ2Tw7syCDQw@tcp(b291ptgjfdbymuwd8omh-mysql.services.clever-cloud.com:3306)/b291ptgjfdbymuwd8omh
Host=localhost:1323
